.App {
  background: lightcoral;
  display: flex;
  flex-direction: column;
  .nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .all-movies {
    display: flex;
    flex-wrap: wrap;
    .movie-card {
      background: khaki;
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      width: 30%;
      height: 30%;
      border: 3px solid red;
      margin: 10px;
      align-items: center;
      padding: 10px;
    }
  }
}
